Air: 46.42 (Ethanol)
Con: 30-1000 (Ethanol)

for ppm = a*ratio^b:

Gas    | a       | b
CO_1   | 208.9177| -1.1629
CO_2   | 55.2429 | -0.9464
H2     | 364.3776| -0.6177

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO_1   | -1.1629 | 2.32   
CO_2   | -0.9464 | 1.7423 
H2     | -0.6177 | 2.5616 

CO
30, 4
100, 1
300, 0.25
1000, 0.08

[(30, 4), (100, 1), (300, 0.25), (300, 0.25), (1000, 5.11)]

H2
300, 10.75
1000, 5.11

[(300, 10.75), (1000, 5.11)]

CO: (30, 4) (100, 1) (300, 0.25) | (1000, 0.08) _ H2: (300, 10.75) (1000, 5.11)
