Air: 46.42 (Ethanol)
Con: 30-1000 (Ethanol)

For New Curve (R² >= 0.9995):

for ppm = a*ratio^b:

Gas    | a       | b
CO     | 207.7692| -1.1613
H2     | 364.3776| -0.6177

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO     | -1.1613 | 2.3176 
H2     | -0.6177 | 2.5616 


For Old Curve:

for ppm = a*ratio^b:

Gas    | a       | b
CO     | 207.7692| -1.1613
H2     | 364.3776| -0.6177

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO     | -1.1613 | 2.3176 
H2     | -0.6177 | 2.5616 

CO
30, 4
100, 1
300, 0.25
1000, 0.08

[(30, 4), (100, 1), (300, 0.25), (1000, 0.08)]

H2
300, 10.75
1000, 5.11

[(300, 10.75), (1000, 5.11)]
