Air: 4.5
Con: 30-300

for ppm = a*ratio^b:

Gas    | a       | b
Iso-Butane| 9.1657  | -0.3424
Hydrogen| 10.7299 | -0.4307
Ammonia| 5.1393  | -0.4157
Ethanol| 1.7419  | -0.3979

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Iso-Butane| -0.3424 | 0.9622 
Hydrogen| -0.4307 | 1.0306 
Ammonia| -0.4157 | 0.7109 
Ethanol| -0.3979 | 0.241  

Iso-Butane
30, 2.86
300, 1.3

[(30, 2.86), (300, 1.3)]

Hydrogen
30, 2.48
300, 0.92

[(30, 2.48), (300, 0.92)]

Ammonia
30, 1.25
300, 0.48

[(30, 1.25), (300, 0.48)]

Ethanol
30, 0.45
300, 0.18

[(30, 0.45), (300, 0.18)]

Iso-Butane: (30, 2.86) (300, 1.3) _ Hydrogen: (30, 2.48) (300, 0.92) _ Ammonia: (30, 1.25) (300, 0.48) _ Ethanol: (30, 0.45) (300, 0.18)