Air: 4.5
Con: 30-300

for ppm = a*ratio^b:

Gas    | a       | b
Iso-Butane| 9.1815  | -0.3432
Hydrogen| 11.2442 | -0.4384
Ammonia| 5.1353  | -0.4154
Ethanol| 1.7456  | -0.3988

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Iso-Butane| -0.3432 | 0.9629 
Hydrogen| -0.4384 | 1.0509 
Ammonia| -0.4154 | 0.7106 
Ethanol| -0.3988 | 0.242

Iso-Butane
30, 2.86
70, 2.13
300, 1.3

[(30, 2.86), (70, 2.13), (300, 1.3)]

Hydrogen
30, 2.53
70, 1.75
300, 0.92

[(30, 2.53), (70, 1.75), (300, 0.92)]

Ammonia
30, 1.25
70, 0.88
300, 0.48

[(30, 1.25), (70, 0.88), (300, 0.48)]

Ethanol
30, 0.45
70, 0.31
300, 0.18

[(30, 0.45), (70, 0.31), (300, 0.18)]

Iso-Butane: (30, 2.86) (70, 2.13) (300, 1.3) _ Hydrogen: (30, 2.53) (70, 1.75) (300, 0.92) _ Ammonia: (30, 1.25) (70, 0.88) (300, 0.48) _ Ethanol: (30, 0.45) (70, 0.32) (300, 0.18)
